<html>

<head>
	<title> Imran admission Care </title>
	<link href="css/Class Style.css" type="text/css" rel="stylesheet"/>	


</head>
	<body>
		<header>
			<div class="TopManuContactBar">
				<div class="Topbar">
		
					<div class="ContactBar">
						<div class="Logo">
							<img src="Image/Logo.jpg"/>
			
						</div>
						<div class="Phone">
							<div class="CallLogo">
								<img src="Image/Icon/phone-call.png"/>	
							</div>							
							<div class="CallNumber">
								<div>
									<h3> 
										Call
									</h3>
								</div>
							
								<div>
									<span> 
										Call Us:+88 01717591453 
									</span>	
								</div>
							</div>
			
						</div>
						<div class="ContactEmail">
							<div class="EmailLogo">
								<img src="Image/Icon/telegram.png"/>	
							</div>							
							<div class="Email">
								<div>
								<h3> Email</h3>
								</div>
							
								<div>
									<span> imranadmissioncare@gmail.com </span>
								</div>
							</div>
			
			
						</div>
						<div class="Apply">
							<h3> <a href="Apply.html"> Apply Now </a><h3>
			
						</div>
			
					</div>

				</div>
			</div>
			<div class="TopManuBar">
				<div class="TopManu">
					<div class=" ManuBar">
						<ul class="MainManu">
							<li><a href="index.html"> Home</a></li>
							<li><a href="#"> Class</a></li>
							<li><a href="#"> Tutorial</a></li>
							<li><a href="#"> Notice</a></li>
							<li><a href="#"> About</a></li>
							<li><a href="#"> Contact</a></li>
							<li><a href="Apply.html"> Login</a></li>
						</ul>
			
						<div class="Search">
							<input type="text" placeholder="Search"/>
							<img src="Image/Icon/search.png"/>
						</div>
					</div>
				</div>
			</div>
	
			
		</header>
		
		
		<section class="Class-slider">
		
			<div class="Class-slider-conten-Bar">
				
				<div class="Class-slider-conten">
				
					<div class="Class-slider-Bar">
						<ul>
							<li><a src="#">Bangla</a></li>
							<li><a src="#">English</a></li>
							<li><a src="#">G.K</a></li>
							<li><a src="#">Math</a></li>
							<li><a src="#">Chamistry</a></li>
							<li><a src="#">Phijic</a></li>
							<li><a src="#">Accounting</a></li>
							<li><a src="#">Management</a></li>
							<li><a src="#">Others</a></li>
						</ul>		
					</div>
					
					<div class="Class-slider-Bar">
					
					</div>
					
				</div>
		
			</div>
		
		</section>
		
		<section id="All-class-slider-section">
			<div class="All-class-slider">
				
				<div class="All-class-slider-1-2">
				
					<div class="All-class">
						
						<div class="All-class-list">
							
						</div>
						<div class="All-class-details">
							
						</div>
						
					</div>
				
				</div>
				
			</div>
		</section>
		
		
		<footer id="Footer-Main-slider">
		
			<div class="Footer-slider">
			
				<div class="Footer-slider-2-main">
					<div class="Footer-slider-controlar">
					
						<div class="Have-a-Questions">
							<h1>Have a Questions? </h1>
							<ul>
							
								<li><img src="Image/Icon/location-pin.png"/>203 Fake St. Mountain View, San Francisco, California, USA</li>
								<li><img src="Image/Icon/phone-call.png"/>Call Us:+88 01717591453</li>
								<li><img src="Image/Icon/email.png"/>imranadmissioncare@gmail.com</li>
							
							</ul>
						
						</div>
						
						<div class="Recent-Blog-Main">
						
							<div class="Recent-Blog-1-2">
								
								<h1>Recent Blog</h1>
								
								<div class="Recent-Blog-Bolg-Image">
							
									<div class="Recent-Blog-Image-1">
								
										<img src="Image/image_1.jpg">
						
									</div>
								
									<div class="Recent-Blog-Main-date-Admin-2">
								
										<div class="Recent-Blog-Blog-2">
									
											<span>Even the all-powerful Pointing has no control about</span>
						
										</div>
								
								
										<div class="Recent-Blog-Date-2">
								
											<img src="Image/Icon/calendar-on-day-17.png"/>
											<span>June 27, 2019</span>
						
										</div>
										<div class="Recent-Blog-Admin-2">
								
											<img src="Image/Icon/user.png"/>
											<span>Admin</span>
						
										</div>
										<div class="Recent-Blog-Commete-2">
								
											<img src="Image/Icon/comment.png"/>
											<span>19</span>
						
										</div>
									
									</div>
									
								</div>
								
								<div class="Recent-Blog-Bolg-Image">
							
									<div class="Recent-Blog-Image-1">
								
										<img src="Image/image_1.jpg">
						
									</div>
								
									<div class="Recent-Blog-Main-date-Admin-2">
								
										<div class="Recent-Blog-Blog-2">
									
											<span>Even the all-powerful Pointing has no control about</span>
						
										</div>
								
								
										<div class="Recent-Blog-Date-2">
								
											<img src="Image/Icon/calendar-on-day-17.png"/>
											<span>June 27, 2019</span>
						
										</div>
										<div class="Recent-Blog-Admin-2">
								
											<img src="Image/Icon/user.png"/>
											<span>Admin</span>
						
										</div>
										<div class="Recent-Blog-Commete-2">
								
											<img src="Image/Icon/comment.png"/>
											<span>19</span>
						
										</div>
									
									</div>
									
								</div>
						
							</div>
							
							
						
						</div>
						
						<div class="Links">
							<h1>Links</h1>
							<ul>
								<li><img src="Image/Icon/arrow-pointing-to-right.png"/>Home</li>
								<li><img src="Image/Icon/arrow-pointing-to-right.png"/>Home</li>
								<li><img src="Image/Icon/arrow-pointing-to-right.png"/>Home</li>
								<li><img src="Image/Icon/arrow-pointing-to-right.png"/>Home</li>
								<li><img src="Image/Icon/arrow-pointing-to-right.png"/>Home</li>
								<li><img src="Image/Icon/arrow-pointing-to-right.png"/>Home</li>
								<li><img src="Image/Icon/arrow-pointing-to-right.png"/>Home</li>
								<li><img src="Image/Icon/arrow-pointing-to-right.png"/>Home</li>
								
							</ul>
						
						</div>
						
						<div class="Subscribe-Us-Main">
						
							<div class="Subscribe-Us">
								<h1>Subscribe Us!</h1>
								<input class="Enter-email-address" type="text" placeholder="Enter email address" /> 
								<input class="Subscribe" type="submit" value="Subscribe" />
						
							</div>
							
							<div class="Connect-With-Us">
								<h1>Connect With Us</h1>
								<img src="Image/Icon/facebook.png"/>
								<img src="Image/Icon/instagram.png"/>
								<img src="Image/Icon/twitter.png"/>
						
							</div>
						
						</div>
						
						
					</div>
				</div>
			
			</div>
		
		</footer>
	</body>
</html>
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		