<html>

<head>
	<title> Imran admission Care </title>
	<link href="css/Style.css" type="text/css" rel="stylesheet"/>	


</head>
	<body>
		<header>
			<div class="TopManuContactBar">
				<div class="Topbar">
		
					<div class="ContactBar">
						<div class="Logo">
							<img src="Image/Logo.jpg"/>
			
						</div>
						<div class="Phone">
							<div class="CallLogo">
								<img src="Image/Icon/phone-call.png"/>	
							</div>							
							<div class="CallNumber">
								<div>
									<h3> 
										Call
									</h3>
								</div>
							
								<div>
									<span> 
										Call Us:+88 01717591453 
									</span>	
								</div>
							</div>
			
						</div>
						<div class="ContactEmail">
							<div class="EmailLogo">
								<img src="Image/Icon/telegram.png"/>	
							</div>							
							<div class="Email">
								<div>
								<h3> Email</h3>
								</div>
							
								<div>
									<span> imranadmissioncare@gmail.com </span>
								</div>
							</div>
			
			
						</div>
						<div class="Apply">
							<h3> <a href="Apply.html"> Apply Now </a><h3>
			
						</div>
			
					</div>

				</div>
			</div>
			<div class="TopManuBar">
				<div class="TopManu">
					<div class=" ManuBar">
						<ul class="MainManu">
							<li><a href="index.html"> Home</a></li>
							<li><a href="Class.html"> Class</a></li>
							<li><a href="#"> Tutorial</a></li>
							<li><a href="Notice.html"> Notice</a></li>
							<li><a href="#"> About</a></li>
							<li><a href="#"> Contact</a></li>
							<li><a href="Apply.html"> Login</a></li>
						</ul>
			
						<div class="Search">
							<input type="text" placeholder="Search"/>
							<img src="Image/Icon/search.png"/>
						</div>
					</div>
				</div>
			</div>
	
			
		</header>
		
		<section id="HomeSlider">
			<div class="sliderconten">
				<div class="slider">
					<h1 class="mb-4">Education Needs Complete Solution</h1>
					<p>A small river named Duden flows by their place and supplies it with the necessary regelialia.</p>
					<h3 class="ContactUs"><a href="#" class="button">Contact Us</a></h3>
				</div>
			</div>
	

		</section>
		<section id="ContentBar">
			<div Class="Content">
				<div class="IContenBer">
					<div class="IConten">
			
						<div class="Icon">
							<img src="Image/Icon/teacher.png"/>
						</div>
			
						<div class="Conten">
							<h3>Certified Teachers</h3>
							<p>Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic.</p>
						</div>
					</div>
					
					<div class="IConten">
						<div class="Icon">
							<img src="Image/Icon/reading.png"/>
						</div>
			
						<div class="Conten">
							<h3>Certified Teachers</h3>
							<p>Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic.</p>
						</div>
					</div>
					<div class="IConten">
						<div class="Icon">
							<img src="Image/Icon/books.png"/>
						</div>
			
						<div class="Conten">
							<h3>Certified Teachers</h3>
							<p>Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic.</p>
						</div>
					</div>
			
					<div class="IConten">
						<div class="Icon">
							<img src="Image/Icon/diploma.png"/>
						</div>
			
						<div class="Conten">
							<h3>Certified Teachers</h3>
							<p>Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic.</p>
						</div>
					</div>
				</div>
		
		
		
			</div>

		</section>
		<section id=" WhatWeOffer">
			<div class="WeOffer">
				<div class="Topbar">
					<div class="TopOfferContent">
						<div class="OfferTopBar">
							<h1>What We Offer</h1>
							<p>
								On her way she met a copy. The copy warned the Little Blind Text, that where it came from it would have been rewritten a thousand times and everything that was left from its origin would be the word.
							</p>
						</div>
					
				
						<div class="Left-Right-TopOfferContentBar">
							<div class="TopOfferContentBar">
								<div class="OfferContentBar">
									<div class="OfferLogo">
										<img src="Image/Icon/security.png">
								
									</div>
									<div class="OfferConten">
										<h1>Safety First</h1>
										<p>
											Far far away, behind the word mountains, far from the countries Vokalia.
										</p>
								
									</div>
							
							
								</div>
					
						
					
							</div>
						
							<div class="TopOfferContentBar">
								<div class="OfferContentBar">
									<div class="OfferLogo">
										<img src="Image/Icon/diploma.png">
								
									</div>
									<div class="OfferConten">
										<h1>Certified Teachers</h1>
										<p>
											Far far away, behind the word mountains, far from the countries Vokalia.
										</p>
							
									</div>
							
							
								</div>
					
						
					
							</div>
						
							<div class="TopOfferContentBar">
								<div class="OfferContentBar">
									<div class="OfferLogo">
										<img src="Image/Icon/Creative.png">
								
									</div>
									<div class="OfferConten">
										<h1>Creative Lessons</h1>
										<p>
											Far far away, behind the word mountains, far from the countries Vokalia.
										</p>
							
									</div>
							
							
								</div>
					
						
					
							</div>
						</div>
						<div class="Left-Right-TopOfferContentBar">
							<div class="TopOfferContentBar">
								<div class="OfferContentBar">
									<div class="OfferLogo">
										<img src="Image/Icon/reading.png">
								
									</div>
									<div class="OfferConten">
										<h1>Regular Classes</h1>
										<p>
											Far far away, behind the word mountains, far from the countries Vokalia.
										</p>
								
									</div>
							
							
								</div>
					
						
					
							</div>
						
							<div class="TopOfferContentBar">
								<div class="OfferContentBar">
									<div class="OfferLogo">
										<img src="Image/Icon/Sufficient Classrooms.png">
								
									</div>
									<div class="OfferConten">
										<h1>Sufficient Classrooms</h1>
										<p>
											Far far away, behind the word mountains, far from the countries Vokalia.
										</p>
							
									</div>
								
							
								</div>
					
						
					
							</div>
						
							<div class="TopOfferContentBar">
								<div class="OfferContentBar">
									<div class="OfferLogo">
										<img src="Image/Icon/Sports.png">
								
									</div>
									<div class="OfferConten">
										<h1>Sports Facilities</h1>
										<p>
											Far far away, behind the word mountains, far from the countries Vokalia.
										</p>
							
									</div>
							
							
								</div>
					
						
					
							</div>
						</div>
				
					</div>
				
					<div class="OfferImage">
						<img src="Image/about.jpg"/>
				
					</div>
			
				</div>
		
		
			</div>
		</section>
	
		<section id="Madel-Slider">
			<div class="M-Slider">
				<div class="TopBar">
			
					<div class="Details-Bar">
						<div class="Location-Details">
							<div class="Location">
								<a href="https://goo.gl/maps/BPggTW9Muf6Wi2dd6"> <img src="Image/Location.JPG"/> </a>
						
							</div>
						
							<div class="Details">
								<h1>Fox University</h1>
								<p>
									Separated they live in. A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country. A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country, in which roasted parts of sentences fly into your mouth.
								</p>
								<p>
									A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country, in which roasted parts of sentences fly into your mouth.
								</p>
							</div>
					
						</div>
					
						<div class="Counting-Details">
							<div class="Counting">
								<h1> 18</h1>
								<h4>Certified Teachers </h4>
							</div>
							<div class="Counting">
								<h1> 401</h1>
								<h4>Students</h4>
							</div>
							<div class="Counting">
								<h1> 30</h1>
								<h4>Courses </h4>
							</div>
							<div class="Counting">
								<h1> 50</h1>
								<h4>Awards Won </h4>
							</div>
						
						

						</div>
					
					</div>
				</div>
		
			</div>
	
		</section>
	
		<section id="AllOurCourses">
			<div class="OurCourses">
				<div class="OurCoursesTitle">
					<div class="CoursesTitle">
						<h1>Our Courses</h1>
						<span>
							Separated they live in. A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country
						</span>
					</div>
				</div>
				
				<div class="AllOurCourses">
					<div class="CoursesDetailes">
						<div class="CoursesContain">
							<img src="Image/course-1.jpg"/>
							<h1>Electric Engineering </h1>
							<span>Separated they live in. A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country</span>	
						</div>
						<div class="ApplyNow">
							<div class="ApplyN">
								<span> Apply now</span>
							</div>	
						</div>
					</div>
					<div class="CoursesDetailes">
						<div class="CoursesContain">
							<img src="Image/course-1.jpg"/>
							<h1>Electric Engineering </h1>
							<span>Separated they live in. A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country</span>	
						</div>
						<div class="ApplyNow">
							<div class="ApplyN">
								<span> Apply now</span>
							</div>	
						</div>
					</div>
					<div class="CoursesDetailes">
						<div class="CoursesContain">
							<img src="Image/course-1.jpg"/>
							<h1>Electric Engineering </h1>
							<span>Separated they live in. A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country</span>	
						</div>
						<div class="ApplyNow">
							<div class="ApplyN">
								<span> Apply now</span>
							</div>	
						</div>
					</div>
					<div class="CoursesDetailes">
						<div class="CoursesContain">
							<img src="Image/course-1.jpg"/>
							<h1>Electric Engineering </h1>
							<span>Separated they live in. A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country</span>	
						</div>
						<div class="ApplyNow">
							<div class="ApplyN">
								<span> Apply now</span>
							</div>	
						</div>
					</div>
					
				</div>
				
			
			</div>
			
		</section>
		
		<section Id="OurAllCertifiedTeachers">
			<div class="AllCertifiedTeachers">
				<div class="CertifiedTeachersDetails">
					<div class="TeachersDetails">
						<h1>Certified Teachers</h1>
						<span>
							Separated they live in. A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country
						</span>
					</div>
				</div>
				
				<div class="CertifiedTeachers">
					
					<div class="Teachers">
						<div class="TeachersAbout">
							<img src="Image/teacher-1.jpg"/>
							<h1>Bianca Wilson</h1>
							<span>TEACHER</span>
							<p>I am an ambitious workaholic, but apart from that, pretty simple person.</p>
						</div>
					</div>
					
					<div class="Teachers">
						<div class="TeachersAbout">
							<img src="Image/teacher-2.jpg"/>
							<h1>Mitch Parker</h1>
							<span>ENGLISH TEACHER</span>
							<p>I am an ambitious workaholic, but apart from that, pretty simple person.</p>
						</div>
					</div>
					
					<div class="Teachers">
						<div class="TeachersAbout">
							<img src="Image/teacher-3.jpg"/>
							<h1>Stella Smith</h1>
							<span>ART TEACHER</span>
							<p>I am an ambitious workaholic, but apart from that, pretty simple person.</p>
						</div>
					</div>
					
					<div class="Teachers">
						<div class="TeachersAbout">
							<img src="Image/teacher-4.jpg"/>
							<h1>Monshe Henderson</h1>
							<span>SCIENCE TEACHER</span>
							<p>I am an ambitious workaholic, but apart from that, pretty simple person.</p>
						</div>
					</div>
					
					
				</div>
				
			</div>
		</section> 
		
		<section class="Request-A-Quote" >
			<div class="overlay"></div>
			<div class="container">
				<div class="row justify-content-end">
					<div class="col-md-6 py-5 px-md-5">
						<div class="py-md-5">
							<div class="heading-section heading-section-white ftco-animate mb-5 fadeInUp ftco-animated">
								<h2 class="mb-4">Request A Quote</h2>
								<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
							</div>
							<form action="#" class="appointment-form ftco-animate fadeInUp ftco-animated">
								<div class="d-md-flex">
									<div class="form-group">
										<input type="text" class="form-control" placeholder="First Name">
									</div>
									<div class="form-group ml-md-4">
										<input type="text" class="form-control" placeholder="Last Name">
									</div>
								</div>
								<div class="d-md-flex">
									<div class="form-group">
										<div class="form-field">
											<div class="select-wrap">
												<div class="icon">
													<span class="ion-ios-arrow-down"></span>
												</div>
												<select name="" id="" class="form-control">
													<option value="">Select Your Course</option>
													<option value="">Art Lesson</option>
													<option value="">Language Lesson</option>
													<option value="">Music Lesson</option>
													<option value="">Sports</option>
													<option value="">Other Services</option>
												</select>
											</div>
										</div>
									</div>
									<div class="form-group ml-md-4">
										<input type="text" class="form-control" placeholder="Phone"/>
									</div>
								</div>
								<div class="d-md-flex-1">
									<div class="form-group-1">
										<textarea name="" id="" cols="30" rows="2" class="form-control" placeholder="Message"></textarea>
									</div>
									<div class="form-group-2-ml-md-4">
										<input type="submit" value="Request A Quote" class="btn btn-primary py-3 px-4-1">
									</div>
								</div>
							</form>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section id="Recent-Blog">
			<div class="Recent-Blog-3">
				<div class="Topbar">
					<div class="Recent-Blog-Bar">
						<div class="Blog">
							<h1>Recent Blog</h1>
							<p>
								Separated they live in. A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country
							</p>
						</div>
						<div class="Skills-To-Develop-Your-Child-Memory">
							<div class="Skills-To-Develop-Your-Child-Memory-1-2">
								<a href="blog-single.html" >
									<div class="meta-date-text-center-p-2">
										<span class="day">26</span>
										<span class="mos">June</span>
										<span class="yr">2019</span>
									</div>
								</a>
								<h2>Skills To Develop Your Child Memory</h2>
								<p>
									Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.
								</p>
								<div class="Read-More">
									<p class="Read-More-1"><a href="#" ><span class="Read-More-2">Read More</span></a></p>
								</div>
							</div>
							
							<div class="Skills-To-Develop-Your-Child-Memory-1-2">
								<a href="blog-single.html" >
									<div class="meta-date-text-center-p-2">
										<span class="day">26</span>
										<span class="mos">June</span>
										<span class="yr">2019</span>
									</div>
								</a>
								<h2>Skills To Develop Your Child Memory</h2>
								<p>
									Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.
								</p>
								<div class="Read-More">
									<p class="Read-More-1"><a href="#" ><span class="Read-More-2">Read More</span></a></p>
								</div>
							</div>
							
							<div class="Skills-To-Develop-Your-Child-Memory-1-2">
								<a href="blog-single.html" >
									<div class="meta-date-text-center-p-2">
										<span class="day">26</span>
										<span class="mos">June</span>
										<span class="yr">2019</span>
									</div>
								</a>
								<h2>Skills To Develop Your Child Memory</h2>
								<p>
									Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.
								</p>
								<div class="Read-More">
									<p class="Read-More-1"><a href="#" ><span class="Read-More-2">Read More</span></a></p>
								</div>
							</div>
							
							
						</div>
					</div>
				</div>
			</div>
		</section>
			
		<footer id="Footer-Main-slider">
		
			<div class="Footer-slider">
			
				<div class="Footer-slider-2-main">
					<div class="Footer-slider-controlar">
					
						<div class="Have-a-Questions">
							<h1>Have a Questions? </h1>
							<ul>
							
								<li><img src="Image/Icon/location-pin.png"/>203 Fake St. Mountain View, San Francisco, California, USA</li>
								<li><img src="Image/Icon/phone-call.png"/>Call Us:+88 01717591453</li>
								<li><img src="Image/Icon/email.png"/>imranadmissioncare@gmail.com</li>
							
							</ul>
						
						</div>
						
						<div class="Recent-Blog-Main">
						
							<div class="Recent-Blog-1-2">
								
								<h1>Recent Blog</h1>
								
								<div class="Recent-Blog-Bolg-Image">
							
									<div class="Recent-Blog-Image-1">
								
										<img src="Image/image_1.jpg">
						
									</div>
								
									<div class="Recent-Blog-Main-date-Admin-2">
								
										<div class="Recent-Blog-Blog-2">
									
											<span>Even the all-powerful Pointing has no control about</span>
						
										</div>
								
								
										<div class="Recent-Blog-Date-2">
								
											<img src="Image/Icon/calendar-on-day-17.png"/>
											<span>June 27, 2019</span>
						
										</div>
										<div class="Recent-Blog-Admin-2">
								
											<img src="Image/Icon/user.png"/>
											<span>Admin</span>
						
										</div>
										<div class="Recent-Blog-Commete-2">
								
											<img src="Image/Icon/comment.png"/>
											<span>19</span>
						
										</div>
									
									</div>
									
								</div>
								
								<div class="Recent-Blog-Bolg-Image">
							
									<div class="Recent-Blog-Image-1">
								
										<img src="Image/image_1.jpg">
						
									</div>
								
									<div class="Recent-Blog-Main-date-Admin-2">
								
										<div class="Recent-Blog-Blog-2">
									
											<span>Even the all-powerful Pointing has no control about</span>
						
										</div>
								
								
										<div class="Recent-Blog-Date-2">
								
											<img src="Image/Icon/calendar-on-day-17.png"/>
											<span>June 27, 2019</span>
						
										</div>
										<div class="Recent-Blog-Admin-2">
								
											<img src="Image/Icon/user.png"/>
											<span>Admin</span>
						
										</div>
										<div class="Recent-Blog-Commete-2">
								
											<img src="Image/Icon/comment.png"/>
											<span>19</span>
						
										</div>
									
									</div>
									
								</div>
						
							</div>
							
							
						
						</div>
						
						<div class="Links">
							<h1>Links</h1>
							<ul>
								<li><img src="Image/Icon/arrow-pointing-to-right.png"/>Home</li>
								<li><img src="Image/Icon/arrow-pointing-to-right.png"/>Home</li>
								<li><img src="Image/Icon/arrow-pointing-to-right.png"/>Home</li>
								<li><img src="Image/Icon/arrow-pointing-to-right.png"/>Home</li>
								<li><img src="Image/Icon/arrow-pointing-to-right.png"/>Home</li>
								<li><img src="Image/Icon/arrow-pointing-to-right.png"/>Home</li>
								<li><img src="Image/Icon/arrow-pointing-to-right.png"/>Home</li>
								<li><img src="Image/Icon/arrow-pointing-to-right.png"/>Home</li>
								
							</ul>
						
						</div>
						
						<div class="Subscribe-Us-Main">
						
							<div class="Subscribe-Us">
								<h1>Subscribe Us!</h1>
								<input class="Enter-email-address" type="text" placeholder="Enter email address" /> 
								<input class="Subscribe" type="submit" value="Subscribe" />
						
							</div>
							
							<div class="Connect-With-Us">
								
								<h1>Connect With Us</h1>
								<img src="Image/Icon/facebook.png"/>
								<img src="Image/Icon/instagram.png"/>
								<img src="Image/Icon/twitter.png"/>
						
							</div>
						
						</div>
						
						
					</div>
				</div>
			
			</div>
		
		</footer>
	</body>


</html>