<html>
<section class="ftco-section ftco-consult ftco-no-pt ftco-no-pb" style="background-image: url(&quot;images/bg_5.jpg&quot;); background-position: 50% 116.109px;" data-stellar-background-ratio="0.5">
	<div class="overlay"></div>
		<div class="container">
			<div class="row justify-content-end">
				<div class="col-md-6 py-5 px-md-5">
					<div class="py-md-5">
						<div class="heading-section heading-section-white ftco-animate mb-5 fadeInUp ftco-animated">
							<h2 class="mb-4">Request A Quote</h2>
							<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
						</div>
						<form action="#" class="appointment-form ftco-animate fadeInUp ftco-animated">
							<div class="d-md-flex">
								<div class="form-group">
									<input type="text" class="form-control" placeholder="First Name">
								</div>
								<div class="form-group ml-md-4">
									<input type="text" class="form-control" placeholder="Last Name">
								</div>
							</div>
							<div class="d-md-flex">
								<div class="form-group">
									<div class="form-field">
										<div class="select-wrap">
											<div class="icon">
												<span class="ion-ios-arrow-down"></span>
											</div>
											<select name="" id="" class="form-control">
												<option value="">Select Your Course</option>
												<option value="">Art Lesson</option>
												<option value="">Language Lesson</option>
												<option value="">Music Lesson</option>
												<option value="">Sports</option>
												<option value="">Other Services</option>
											</select>
										</div>
									</div>
								</div>
								<div class="form-group ml-md-4">
									<input type="text" class="form-control" placeholder="Phone">
								</div>
							</div>
							<div class="d-md-flex">
								<div class="form-group">
									<textarea name="" id="" cols="30" rows="2" class="form-control" placeholder="Message"></textarea>
								</div>
								<div class="form-group ml-md-4">
									<input type="submit" value="Request A Quote" class="btn btn-primary py-3 px-4">
								</div>
							</div>
						</form>
					</div>
				</div>
			</div>
		</div>
</section>

	<section class="ftco-section testimony-section">
		<div class="container">
			<div class="row justify-content-center mb-5 pb-2">
				<div class="col-md-8 text-center heading-section ftco-animate fadeInUp ftco-animated">
					<h2 class="mb-4">Student Says About Us</h2>
					<p>Separated they live in. A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country</p>
				</div>
			</div>
			<div class="row ftco-animate justify-content-center fadeInUp ftco-animated">
				<div class="col-md-12">
					<div class="carousel-testimony owl-carousel owl-loaded owl-drag">
						<div class="owl-stage-outer">
							<div class="owl-stage" style="transition: all 0.25s ease 0s; width: 6270px; transform: translate3d(-3135px, 0px, 0px);">
								<div class="owl-item cloned" style="width: 540px; margin-right: 30px;">
									<div class="item">
										<div class="testimony-wrap d-flex">
											<div class="user-img mr-4" style="background-image: url(images/teacher-3.jpg)">
											</div>
											<div class="text ml-2">
												<span class="quote d-flex align-items-center justify-content-center">
													<i class="icon-quote-left"></i>
												</span>
												<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
												<p class="name">Mark Huff</p>
												<span class="position">Mother</span>
											</div>
										</div>
									</div>
								</div>
								<div class="owl-item cloned" style="width: 540px; margin-right: 30px;">
									<div class="item">
										<div class="testimony-wrap d-flex">
											<div class="user-img mr-4" style="background-image: url(images/teacher-4.jpg)">
											</div>
											<div class="text ml-2">
												<span class="quote d-flex align-items-center justify-content-center">
													<i class="icon-quote-left"></i>
												</span>
												<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
												<p class="name">Rodel Golez</p>
												<span class="position">Mother</span>
											</div>
										</div>
									</div>
								</div>
								<div class="owl-item cloned" style="width: 540px; margin-right: 30px;">
									<div class="item">
										<div class="testimony-wrap d-flex">
											<div class="user-img mr-4" style="background-image: url(images/teacher-1.jpg)">
											</div>
											<div class="text ml-2">
												<span class="quote d-flex align-items-center justify-content-center">
													<i class="icon-quote-left"></i>
												</span>
												<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
												<p class="name">Ken Bosh</p>
												<span class="position">Mother</span>
											</div>
										</div>
									</div>
								</div>
								<div class="owl-item" style="width: 540px; margin-right: 30px;">
									<div class="item">
										<div class="testimony-wrap d-flex">
											<div class="user-img mr-4" style="background-image: url(images/teacher-1.jpg)">
											</div>
											<div class="text ml-2">
												<span class="quote d-flex align-items-center justify-content-center">
													<i class="icon-quote-left"></i>
												</span>
												<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
												<p class="name">Racky Henderson</p>
												<span class="position">Father</span>
											</div>
										</div>
									</div>
								</div>
								<div class="owl-item" style="width: 540px; margin-right: 30px;">
									<div class="item">
										<div class="testimony-wrap d-flex">
											<div class="user-img mr-4" style="background-image: url(images/teacher-2.jpg)">
											</div>
											<div class="text ml-2">
												<span class="quote d-flex align-items-center justify-content-center">
													<i class="icon-quote-left"></i>
												</span>
												<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
												<p class="name">Henry Dee</p>
												<span class="position">Mother</span>
											</div>
										</div>
									</div>
								</div>
								<div class="owl-item" style="width: 540px; margin-right: 30px;">
									<div class="item">
										<div class="testimony-wrap d-flex">
											<div class="user-img mr-4" style="background-image: url(images/teacher-3.jpg)">
											</div>
											<div class="text ml-2">
												<span class="quote d-flex align-items-center justify-content-center">
													<i class="icon-quote-left"></i>
												</span>
												<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
												<p class="name">Mark Huff</p>
												<span class="position">Mother</span>
											</div>
										</div>
									</div>
								</div>
								<div class="owl-item active center" style="width: 540px; margin-right: 30px;">
									<div class="item">
										<div class="testimony-wrap d-flex">
											<div class="user-img mr-4" style="background-image: url(images/teacher-4.jpg)">
											</div>
											<div class="text ml-2">
												<span class="quote d-flex align-items-center justify-content-center">
													<i class="icon-quote-left"></i>
												</span>
												<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
												<p class="name">Rodel Golez</p>
												<span class="position">Mother</span>
											</div>
										</div>
									</div>
								</div>
								<div class="owl-item active" style="width: 540px; margin-right: 30px;">
									<div class="item">
										<div class="testimony-wrap d-flex">
											<div class="user-img mr-4" style="background-image: url(images/teacher-1.jpg)">
											</div>
											<div class="text ml-2">
												<span class="quote d-flex align-items-center justify-content-center">
													<i class="icon-quote-left"></i>
												</span>
												<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
												<p class="name">Ken Bosh</p>
												<span class="position">Mother</span>
											</div>
										</div>
									</div>
								</div>
								<div class="owl-item cloned" style="width: 540px; margin-right: 30px;">
									<div class="item">
										<div class="testimony-wrap d-flex">
											<div class="user-img mr-4" style="background-image: url(images/teacher-1.jpg)">
											</div>
											<div class="text ml-2">
												<span class="quote d-flex align-items-center justify-content-center">
													<i class="icon-quote-left"></i>
												</span>
												<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
												<p class="name">Racky Henderson</p>
												<span class="position">Father</span>
											</div>
										</div>
									</div>
								</div>
								<div class="owl-item cloned" style="width: 540px; margin-right: 30px;">
									<div class="item">
										<div class="testimony-wrap d-flex">
											<div class="user-img mr-4" style="background-image: url(images/teacher-2.jpg)">
											</div>
											<div class="text ml-2">
												<span class="quote d-flex align-items-center justify-content-center">
													<i class="icon-quote-left"></i>
												</span>
												<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
												<p class="name">Henry Dee</p>
												<span class="position">Mother</span>
											</div>
										</div>
									</div>
								</div>
								<div class="owl-item cloned" style="width: 540px; margin-right: 30px;">
									<div class="item">
										<div class="testimony-wrap d-flex">
											<div class="user-img mr-4" style="background-image: url(images/teacher-3.jpg)">
											</div>
											<div class="text ml-2">
												<span class="quote d-flex align-items-center justify-content-center">
													<i class="icon-quote-left"></i>
												</span>
												<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
												<p class="name">Mark Huff</p>
												<span class="position">Mother</span>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="owl-nav disabled">
							<button role="presentation" class="owl-prev">
								<span class="ion-ios-arrow-back"></span>
							</button>
							<button role="presentation" class="owl-next">
								<span class="ion-ios-arrow-forward"></span>
							</button>
						</div>
						<div class="owl-dots">
							<button class="owl-dot">
								<span></span>
							</button>
							<button class="owl-dot">
								<span></span>
							</button>
							<button class="owl-dot">
								<span></span>
							</button>
							<button class="owl-dot active">
								<span></span>
							</button>
							<button class="owl-dot">
								<span></span>
							</button>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	
	<section class="ftco-gallery">
		<div class="container-wrap">
			<div class="row no-gutters">
				<div class="col-md-3 ftco-animate fadeInUp ftco-animated">
					<a href="images/image_1.jpg" class="gallery image-popup img d-flex align-items-center" style="background-image: url(images/course-1.jpg);">
						<div class="icon mb-4 d-flex align-items-center justify-content-center">
							<span class="icon-instagram"></span>
						</div>
					</a>
				</div>
				<div class="col-md-3 ftco-animate fadeInUp ftco-animated">
					<a href="images/image_2.jpg" class="gallery image-popup img d-flex align-items-center" style="background-image: url(images/image_2.jpg);">
						<div class="icon mb-4 d-flex align-items-center justify-content-center">
							<span class="icon-instagram"></span>
						</div>
					</a>
				</div>
				<div class="col-md-3 ftco-animate fadeInUp ftco-animated">
					<a href="images/image_3.jpg" class="gallery image-popup img d-flex align-items-center" style="background-image: url(images/image_3.jpg);">
						<div class="icon mb-4 d-flex align-items-center justify-content-center">
							<span class="icon-instagram"></span>
						</div>
					</a>
				</div>
				<div class="col-md-3 ftco-animate fadeInUp ftco-animated">
					<a href="images/image_4.jpg" class="gallery image-popup img d-flex align-items-center" style="background-image: url(images/image_4.jpg);">
						<div class="icon mb-4 d-flex align-items-center justify-content-center">
							<span class="icon-instagram"></span>
						</div>
					</a>
				</div>
			</div>
		</div>
	</section>
	
	<footer class="ftco-footer ftco-bg-dark ftco-section">
		<div class="container">
			<div class="row mb-5">
				<div class="col-md-6 col-lg-3">
					<div class="ftco-footer-widget mb-5">
						<h2 class="ftco-heading-2">Have a Questions?</h2>
						<div class="block-23 mb-3">
							<ul>
								<li>
									<span class="icon icon-map-marker"></span>
									<span class="text">203 Fake St. Mountain View, San Francisco, California, USA</span>
								</li>
								<li>
									<a href="#">
										<span class="icon icon-phone"></span>
										<span class="text">+2 392 3929 210</span>
									</a>
								</li>
								<li>
									<a href="#">
										<span class="icon icon-envelope"></span>
										<span class="text">info@yourdomain.com</span>
									</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
<div class="col-md-6 col-lg-3">
<div class="ftco-footer-widget mb-5">
<h2 class="ftco-heading-2">Recent Blog</h2>
<div class="block-21 mb-4 d-flex">
<a class="blog-img mr-4" style="background-image: url(images/image_1.jpg);"></a>
<div class="text">
<h3 class="heading"><a href="#">Even the all-powerful Pointing has no control about</a></h3>
<div class="meta">
<div><a href="#"><span class="icon-calendar"></span> June 27, 2019</a></div>
<div><a href="#"><span class="icon-person"></span> Admin</a></div>
<div><a href="#"><span class="icon-chat"></span> 19</a></div>
</div>
</div>
</div>
<div class="block-21 mb-5 d-flex">
<a class="blog-img mr-4" style="background-image: url(images/image_2.jpg);"></a>
<div class="text">
<h3 class="heading"><a href="#">Even the all-powerful Pointing has no control about</a></h3>
<div class="meta">
<div><a href="#"><span class="icon-calendar"></span> June 27, 2019</a></div>
<div><a href="#"><span class="icon-person"></span> Admin</a></div>
<div><a href="#"><span class="icon-chat"></span> 19</a></div>
</div>
</div>
</div>
</div>
</div>
<div class="col-md-6 col-lg-3">
<div class="ftco-footer-widget mb-5 ml-md-4">
<h2 class="ftco-heading-2">Links</h2>
<ul class="list-unstyled">
<li><a href="#"><span class="ion-ios-arrow-round-forward mr-2"></span>Home</a></li>
<li><a href="#"><span class="ion-ios-arrow-round-forward mr-2"></span>About</a></li>
<li><a href="#"><span class="ion-ios-arrow-round-forward mr-2"></span>Services</a></li>
<li><a href="#"><span class="ion-ios-arrow-round-forward mr-2"></span>Deparments</a></li>
<li><a href="#"><span class="ion-ios-arrow-round-forward mr-2"></span>Contact</a></li>
</ul>
</div>
</div>
<div class="col-md-6 col-lg-3">
<div class="ftco-footer-widget mb-5">
<h2 class="ftco-heading-2">Subscribe Us!</h2>
<form action="#" class="subscribe-form">
<div class="form-group">
<input type="text" class="form-control mb-2 text-center" placeholder="Enter email address">
<input type="submit" value="Subscribe" class="form-control submit px-3">
</div>
</form>
</div>
<div class="ftco-footer-widget mb-5">
<h2 class="ftco-heading-2 mb-0">Connect With Us</h2>
<ul class="ftco-footer-social list-unstyled float-md-left float-lft mt-3">
<li class="ftco-animate fadeInUp ftco-animated"><a href="#"><span class="icon-twitter"></span></a></li>
<li class="ftco-animate fadeInUp ftco-animated"><a href="#"><span class="icon-facebook"></span></a></li>
<li class="ftco-animate fadeInUp ftco-animated"><a href="#"><span class="icon-instagram"></span></a></li>
</ul>
</div>
</div>
</div>
<div class="row">
<div class="col-md-12 text-center">
<p>
						Copyright ©<script type="text/javascript">document.write(new Date().getFullYear());</script>2020 All rights reserved | This template is made with <i class="icon-heart" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
					</p>
				</div>
			</div>
		</div>
	</footer>


<div class="col-md-6 col-lg-3">
							<div class="ftco-footer-widget mb-5">
								<h3 class="ftco-heading-2">Subscribe Us!</h3>
								<form action="#" class="subscribe-form">
									<div class="Footer-form-group">
										<input type="text" class="Footer-form-control mb-2 text-center" placeholder="Enter email address"/>
										<input type="submit" value="Subscribe" class="Footer-form-control submit px-3"/>
									</div>
								</form>
							</div>
							
						</div>
<div class="ftco-footer-widget-mb-5">
								<h2 class="ftco-heading-2-mb-0">Connect With Us</h2>
								<ul class="ftco-footer-social list-unstyled float-md-left float-lft mt-3">
									<li class="ftco-animate fadeInUp ftco-animated">
										<a href="#"><span class="icon-twitter"></span></a>
									</li>
									<li class="ftco-animate fadeInUp ftco-animated">
										<a href="#"><span class="icon-facebook"></span></a>
									</li>
									<li class="ftco-animate fadeInUp ftco-animated">
										<a href="#"><span class="icon-instagram"></span></a>
									</li>
								</ul>
							</div>




	
</html>